<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/TextAppearance.DeviceDefault.Medium"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:in.C="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smart.powerchair_remote.RemoteFragment"
    android:id="@+id/remoteFragment"
    android:background="#ffe8cc02">

    <LinearLayout
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/remoteLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/eStopBtn"
        android:layout_alignEnd="@+id/eStopBtn"
        android:id="@+id/js_meas_layout">
        <TextView
            android:id="@+id/textViewX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="#ff000000"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/textViewY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:textColor="#ff000000"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/textViewAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angle"
            android:textColor="#ff000000"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="#ff000000"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/textViewDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction"
            android:textColor="#ff000000"
            android:textSize="15dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/image_button_bg"
        android:onClick="onRemoteInteraction"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SMART Remote"
        android:id="@+id/remoteLabel"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ff080082"
        android:textStyle="bold|italic"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Stop"
        android:id="@+id/eStopBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="top"-->
        <!--android:id="@+id/topSection">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="SMART Remote"-->
            <!--android:id="@+id/topLabel"-->
            <!--android:layout_gravity="center_horizontal|top"-->
            <!--android:textColor="#ff080082"-->
            <!--android:textSize="40dp"-->
            <!--android:textStyle="bold|italic" />-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:id="@+id/bottomSection">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="EMERGENCY STOP"-->
            <!--android:id="@+id/eStop"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true" />-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/topSection"-->
        <!--android:layout_above="@id/bottomSection"-->
        <!--android:id="@+id/MiddleSection">-->
        <!--<View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:layout_gravity="center"
            android:id="@+id/circle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow"
            android:layout_gravity="center"
            android:id="@+id/arrowRight"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/circle"
            android:layout_toEndOf="@+id/circle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow"
            android:layout_gravity="center"
            android:id="@+id/arrowLeft"
            android:rotation="180"
            android:layout_alignTop="@+id/arrowRight"
            android:layout_toLeftOf="@+id/circle"
            android:layout_toStartOf="@+id/circle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow"
            android:layout_gravity="center"
            android:id="@+id/arrowBottom"
            android:rotation="90"
            android:layout_below="@+id/circle"
            android:layout_alignLeft="@+id/circle"
            android:layout_alignStart="@+id/circle"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow"
            android:layout_gravity="center"
            android:id="@+id/arrowTop"
            android:rotation="-90"
            android:layout_above="@+id/circle"
            android:layout_alignLeft="@+id/circle"
            android:layout_alignStart="@+id/circle"
            android:layout_marginBottom="20dp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Medium Text"-->
            <!--android:id="@+id/xLocation"-->
            <!--android:editable="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="Medium Text"-->
            <!--android:id="@+id/yLocation"-->
            <!--android:editable="true"-->
            <!--android:layout_alignLeft="@+id/xLocation"-->
            <!--android:layout_alignStart="@+id/xLocation" />-->

    <!--</RelativeLayout>-->
<!--</FrameLayout>-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smart.powerchair_remote.RemoteFragment">
    <com.smart.powerchair_remote.JoystickView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"/>
</RelativeLayout>-->
