<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smart.powerchair_remote.TelemetryFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SMART Telemetry"
        android:id="@+id/Label"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ff080082"
        android:textStyle="bold|italic"
        android:textSize="70dp" />

    <Button
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="20dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:max="100"
        android:progress="50"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fetching Telemetry..."
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp" />

</FrameLayout>
