<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smart.powerchair_remote.RemoteFragment"
    android:id="@+id/remoteFrame"
    android:background="#e6b121">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:id="@+id/topSection">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SMART Remote"
            android:id="@+id/topLabel"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ff080082"
            android:textSize="40dp"
            android:textStyle="bold|italic" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:id="@+id/bottomSection">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EMERGENCY STOP"
            android:id="@+id/eStop"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topSection"
        android:layout_above="@id/bottomSection"
        android:id="@+id/MiddleSection">
        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:layout_gravity="center"
            android:id="@+id/circle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow"
            android:layout_gravity="center"
            android:id="@+id/arrowRight"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/circle"
            android:layout_toEndOf="@+id/circle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow"
            android:layout_gravity="center"
            android:id="@+id/arrowLeft"
            android:rotation="180"
            android:layout_alignTop="@+id/arrowRight"
            android:layout_toLeftOf="@+id/circle"
            android:layout_toStartOf="@+id/circle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow"
            android:layout_gravity="center"
            android:id="@+id/arrowBottom"
            android:rotation="90"
            android:layout_below="@+id/circle"
            android:layout_alignLeft="@+id/circle"
            android:layout_alignStart="@+id/circle"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow"
            android:layout_gravity="center"
            android:id="@+id/arrowTop"
            android:rotation="-90"
            android:layout_above="@+id/circle"
            android:layout_alignLeft="@+id/circle"
            android:layout_alignStart="@+id/circle"
            android:layout_marginBottom="20dp" />
        <!--android:layout_alignCenter="@+id/circle"-->
            <!--android:layout_alignStart="@+id/circle"-->
    </RelativeLayout>
</FrameLayout>
